<!DOCTYPE HTML>
<html>
   <head>
      <title>Employee Application</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      </meta>
      <!-- Styles -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      </link>
      <link rel="stylesheet" href="css/style.css">
      </link>
      <!-- Libraries -->
      <script type="text/javascript"
         src="js/lib/jquery-3.4.1.js"></script>
      <script type="text/javascript"
         src="js/lib/handlebars-v4.7.2.js"></script>
      <script type="text/javascript"
         src="js/lib/bootstrap.min.js"></script>
      <script type="text/javascript"
         src="js/lib/jquery.validate.min.js"></script>
      <script type="text/javascript"
         src="js/lib/serializeobject.js"></script>
      <!-- Custom js -->
      <script type="text/javascript"
         src="js/custom/application.js"></script>
      <script type="text/javascript"
         src="js/custom/form.js"></script>
   </head>
   <body>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <section>
                  <div class="wizard">
                     <div class="wizard-inner" style="display:none;">
                        <ul class="nav nav-tabs" role="tablist">
                           <li role="presentation" class="active">
                              <a href="#page1" data-toggle="tab" role="tab" title="Page 1">                            
                              </a>
                           </li>
                           <li role="presentation" class="disabled">
                              <a href="#page2" data-toggle="tab" role="tab" title="Page 2">                            
                              </a>
                           </li>
                           <li role="presentation" class="disabled">
                              <a href="#page3" data-toggle="tab" role="tab" title="Page 3">
                              </a>
                           </li>
                        </ul>
                     </div>
                     <form role="form" id="employee_form" name="employee_form">
                        <div class="tab-content">
                           <div class="tab-pane active" role="tabpanel" id="page1">
                              <h4>1. Basic Information</h4>
                              <div id="page-container-1">							
                              </div>
                              <div>
                                 <ul class="list-inline right">
                                    <li><button type="button" class="btn btn-primary next-step">Next</button></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane" role="tabpanel" id="page2">
                              <h4>2. Address Details</h4>
                              <div id="page-container-2">
                              </div>
                              <ul class="list-inline">
                                 <li><button type="button" class="btn btn-primary prev-step">Previous</button>
								 <button type="button" class="btn btn-primary next-step right">Next</button></li>
                                 
                              </ul>
                           </div>
                           <div class="tab-pane" role="tabpanel" id="page3">
                              <h4>3. Contact Details </h4>
                              <div id="page-container-3">
                              </div>
                              <ul class="list-inline">
                                 <li><button type="button" class="btn btn-primary prev-step">Previous</button>
								 
								 <button type="button" class="btn btn-success submit-step right">Submit</button></li>
                                 
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="messageModalLongTitle">Thank You</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              Form details sucessfully submitted!
                              <div id="formData" style=""> </div>
                           </div>
                           <div class="modal-footer">				
                              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </body>
</html>